Manifest-Version: 1.0
Class-Path: scala-library-2.11.8.jar scala-reflect-2.11.8.jar xz-1.0.j
 ar jta-1.1.jar jpam-1.1.jar guice-3.0.jar ivy-2.4.0.jar lz4-1.3.0.jar
  oro-2.0.8.jar ST4-4.0.4.jar avro-1.7.7.jar core-1.1.2.jar gson-2.2.4
 .jar mail-1.4.7.jar mx4j-3.0.2.jar snappy-0.2.jar antlr-2.7.7.jar jsp
 -api-2.1.jar opencsv-2.3.jar py4j-0.10.3.jar xmlenc-0.52.jar base64-2
 .3.8.jar guava-14.0.1.jar janino-2.7.8.jar jets3t-0.9.3.jar jetty-6.1
 .26.jar jline-2.12.1.jar jsr305-1.3.9.jar log4j-1.2.17.jar minlog-1.3
 .0.jar pyrolite-4.9.jar stream-2.7.0.jar jdo-api-3.0.1.jar json-20090
 211.jar objenesis-2.1.jar paranamer-2.3.jar scalap-2.11.8.jar avro-ip
 c-1.7.7.jar commons-io-2.4.jar httpcore-4.4.4.jar JavaEWAH-0.3.2.jar 
 javax.inject-1.jar jaxb-api-2.2.2.jar libfb303-0.9.2.jar snakeyaml-1.
 17.jar stax-api-1.0-2.jar stax-api-1.0.1.jar aopalliance-1.0.jar comm
 ons-cli-1.2.jar commons-net-2.2.jar derby-10.12.1.1.jar joda-time-2.9
 .3.jar jodd-core-3.5.2.jar libthrift-0.9.2.jar super-csv-2.2.0.jar zo
 okeeper-3.4.6.jar activation-1.1.1.jar chill-java-0.8.0.jar chill_2.1
 1-0.8.0.jar commons-dbcp-1.4.jar commons-lang-2.6.jar httpclient-4.5.
 2.jar javolution-5.5.1.jar slf4j-api-1.7.16.jar spire_2.11-0.7.4.jar 
 xercesImpl-2.9.1.jar antlr-runtime-3.4.jar guice-servlet-3.0.jar hado
 op-auth-2.7.3.jar hadoop-hdfs-2.7.3.jar hk2-api-2.4.0-b34.jar jackson
 -xc-1.9.13.jar jetty-util-6.1.26.jar jtransforms-2.4.0.jar kryo-shade
 d-3.0.3.jar metrics-jvm-3.1.2.jar netty-3.8.0.Final.jar pmml-model-1.
 2.15.jar scopt_2.9.3-3.3.0.jar api-util-1.0.0-M20.jar breeze_2.11-0.1
 1.2.jar commons-codec-1.10.jar commons-pool-1.5.4.jar compress-lzf-1.
 0.3.jar jackson-core-2.6.5.jar leveldbjni-all-1.8.jar metrics-core-3.
 1.2.jar metrics-json-3.1.2.jar pmml-schema-1.2.15.jar bcprov-jdk15on-
 1.51.jar commons-lang3-3.3.2.jar commons-math3-3.4.1.jar hadoop-clien
 t-2.7.3.jar hadoop-common-2.7.3.jar hk2-utils-2.4.0-b34.jar java-xmlb
 uilder-1.0.jar javassist-3.18.1-GA.jar jersey-guava-2.22.2.jar jul-to
 -slf4j-1.7.16.jar protobuf-java-2.5.0.jar snappy-java-1.1.2.6.jar ant
 lr4-runtime-4.5.3.jar bonecp-0.8.0.RELEASE.jar commons-digester-1.8.j
 ar curator-client-2.6.0.jar jackson-jaxrs-1.9.13.jar jersey-client-2.
 22.2.jar jersey-common-2.22.2.jar jersey-server-2.22.2.jar parquet-co
 lumn-1.7.0.jar parquet-common-1.7.0.jar parquet-hadoop-1.7.0.jar Roar
 ingBitmap-0.5.11.jar scala-library-2.11.8.jar scala-reflect-2.11.8.ja
 r scala-xml_2.11-1.0.2.jar slf4j-log4j12-1.7.16.jar spark-sql_2.11-2.
 0.1.jar stringtemplate-3.2.1.jar util-jvm_2.11-6.23.0.jar commons-log
 ging-1.1.3.jar curator-recipes-2.6.0.jar hadoop-yarn-api-2.7.3.jar hi
 ve-cli-1.2.1.spark2.jar hk2-locator-2.4.0-b34.jar javax.ws.rs-api-2.0
 .1.jar jcl-over-slf4j-1.7.16.jar parquet-jackson-1.7.0.jar scala-comp
 iler-2.11.8.jar spark-core_2.11-2.0.1.jar spark-hive_2.11-2.0.1.jar s
 park-repl_2.11-2.0.1.jar spark-tags_2.11-2.0.1.jar spark-yarn_2.11-2.
 0.1.jar xbean-asm5-shaded-4.4.jar api-asn1-api-1.0.0-M20.jar commons-
 compiler-2.7.6.jar commons-compress-1.4.1.jar commons-httpclient-3.1.
 jar hive-exec-1.2.1.spark2.jar hive-jdbc-1.2.1.spark2.jar jackson-dat
 abind-2.6.5.jar javax.inject-2.4.0-b34.jar json4s-ast_2.11-3.2.11.jar
  metrics-graphite-3.1.2.jar netty-all-4.0.29.Final.jar parquet-encodi
 ng-1.7.0.jar spark-mllib_2.11-2.0.1.jar apacheds-i18n-2.0.0-M15.jar a
 rpack_combined_all-0.1.jar commons-beanutils-1.7.0.jar curator-framew
 ork-2.6.0.jar datanucleus-core-3.2.10.jar datanucleus-rdbms-3.2.9.jar
  jackson-core-asl-1.9.13.jar javax.servlet-api-3.1.0.jar json4s-core_
 2.11-3.2.11.jar parquet-generator-1.7.0.jar spark-graphx_2.11-2.0.1.j
 ar spark-sketch_2.11-2.0.1.jar spark-unsafe_2.11-2.0.1.jar spire-macr
 os_2.11-0.7.4.jar univocity-parsers-2.1.1.jar hadoop-annotations-2.7.
 3.jar hadoop-yarn-client-2.7.3.jar hadoop-yarn-common-2.7.3.jar javax
 .annotation-api-1.2.jar jersey-media-jaxb-2.22.2.jar avro-mapred-1.7.
 7-hadoop2.jar breeze-macros_2.11-0.11.2.jar commons-collections-3.2.2
 .jar commons-configuration-1.6.jar datanucleus-api-jdo-3.2.6.jar hive
 -beeline-1.2.1.spark2.jar jackson-annotations-2.6.5.jar jackson-mappe
 r-asl-1.9.13.jar spark-catalyst_2.11-2.0.1.jar spark-launcher_2.11-2.
 0.1.jar apache-log4j-extras-1.2.17.jar eigenbase-properties-1.1.5.jar
  json4s-jackson_2.11-3.2.11.jar spark-streaming_2.11-2.0.1.jar valida
 tion-api-1.1.0.Final.jar hive-metastore-1.2.1.spark2.jar osgi-resourc
 e-locator-1.0.1.jar parquet-hadoop-bundle-1.6.0.jar commons-beanutils
 -core-1.8.0.jar htrace-core-3.1.0-incubating.jar mesos-0.21.1-shaded-
 protobuf.jar spark-mllib-local_2.11-2.0.1.jar calcite-core-1.2.0-incu
 bating.jar jackson-module-paranamer-2.6.5.jar scala-logging-slf4j_2.1
 1-2.1.2.jar calcite-linq4j-1.2.0-incubating.jar hadoop-yarn-server-co
 mmon-2.7.3.jar jackson-module-scala_2.11-2.6.5.jar jersey-container-s
 ervlet-2.22.2.jar parquet-format-2.3.0-incubating.jar spark-network-c
 ommon_2.11-2.0.1.jar aopalliance-repackaged-2.4.0-b34.jar calcite-ava
 tica-1.2.0-incubating.jar spark-network-shuffle_2.11-2.0.1.jar apache
 ds-kerberos-codec-2.0.0-M15.jar hadoop-mapreduce-client-app-2.7.3.jar
  hadoop-mapreduce-client-core-2.7.3.jar hadoop-yarn-server-web-proxy-
 2.7.3.jar spark-hive-thriftserver_2.11-2.0.1.jar scala-parser-combina
 tors_2.11-1.0.4.jar hadoop-mapreduce-client-common-2.7.3.jar jersey-c
 ontainer-servlet-core-2.22.2.jar hadoop-mapreduce-client-shuffle-2.7.
 3.jar hadoop-mapreduce-client-jobclient-2.7.3.jar
Main-Class: main.runtpcds

